course-service/src/main/resources/application.yaml (before)
server:
  port: 8020


feign:
  okhttp:
    enabled: true
  sentinel:
    enabled: true


spring:
  application:
    name: course-service

  profiles:
    active: local

  datasource:
    url: jdbc:mysql://${joinup.db.host}:${joinup.db.port}/${joinup.db.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${joinup.db.username}
    password: ${joinup.db.password}

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    sentinel:
      transport:
        dashboard: 81.70.182.217:8090
      http-method-specify: true

  redis:
    host: ${joinup.redis.host}
    port: ${joinup.redis.port}
    password: ${joinup.redis.password}
    database: ${joinup.redis.database}
    lettuce:
      pool:
        max-active: 50
        max-idle: 10
        min-idle: 5
        time-between-eviction-runs: 10s

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}


mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    db-config:
      update-strategy: not_null
      id-type: auto


logging:
  level:
    com.hmall: debug
  pattern:
    dateformat: HH:mm:ss:SSS
  file:
    path: "logs/${spring.application.name}"


knife4j:
  enable: true
  openapi:
    title: 搭伙儿课程服务接口文档
    description: "搭伙儿课程服务接口文档"
    email: chenxuanrao06@gmail.com
    concat: rcx
    version: v1.0.0
    group:
      default:
        group-name: default
        api-rule: package
        api-rule-resources:
          - cn.org.joinup.course.controller

course-service/src/main/resources/application.yaml (after)
server:
  port: 8020


feign:
  okhttp:
    enabled: true
  sentinel:
    enabled: true


spring:
  application:
    name: course-service

  profiles:
    active: local

  datasource:
    url: jdbc:mysql://${joinup.db.host}:${joinup.db.port}/${joinup.db.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: ${joinup.db.username}
    password: ${joinup.db.password}

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    sentinel:
      transport:
        dashboard: 81.70.182.217:8090
      http-method-specify: true

  redis:
    host: ${joinup.redis.host}
    port: ${joinup.redis.port}
    password: ${joinup.redis.password}
    database: ${joinup.redis.database}
    lettuce:
      pool:
        max-active: 50
        max-idle: 10
        min-idle: 5
        time-between-eviction-runs: 10s

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}

  quartz:
    startup-delay: 20
    job-store-type: jdbc
    jdbc:
      initialize-schema: always
    wait-for-jobs-to-complete-on-shutdown: true
    properties:
      org:
        threadPool:
          class: org.quartz.simpl.SimpleThreadPool
          threadCount: 10
          threadPriority: 5
          threadsInheritContextClassLoaderOfInitializingThread: true


mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    db-config:
      update-strategy: not_null
      id-type: auto


logging:
  level:
    com.hmall: debug
  pattern:
    dateformat: HH:mm:ss:SSS
  file:
    path: "logs/${spring.application.name}"


knife4j:
  enable: true
  openapi:
    title: 搭伙儿课程服务接口文档
    description: "搭伙儿课程服务接口文档"
    email: chenxuanrao06@gmail.com
    concat: rcx
    version: v1.0.0
    group:
      default:
        group-name: default
        api-rule: package
        api-rule-resources:
          - cn.org.joinup.course.controller

course-service/src/main/resources/application.yaml (diff)
@@ -51,6 +51,20 @@ spring:
     username: ${joinup.rabbitmq.username}
     password: ${joinup.rabbitmq.password}
 
+  quartz:
+    startup-delay: 20
+    job-store-type: jdbc
+    jdbc:
+      initialize-schema: always
+    wait-for-jobs-to-complete-on-shutdown: true
+    properties:
+      org:
+        threadPool:
+          class: org.quartz.simpl.SimpleThreadPool
+          threadCount: 10
+          threadPriority: 5
+          threadsInheritContextClassLoaderOfInitializingThread: true
+
 
 mybatis-plus:
   configuration:
