gateway/src/main/resources/application.yaml (before)
server:
  port: 8088


spring:
  application:
    name: gateway

  profiles:
    active: local

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**, /admin/user/**, /verify, /test/**, /interest/**
        - id: course-service
          uri: lb://course-service
          predicates:
            - Path=/course/**, /admin/course/**
        - id: team-service
          uri: lb://team-service
          predicates:
            - Path=/team/**, /admin/team/**, /theme/**, /admin/theme/**, /tag/**, /admin/tag/**, /admin/team-member/**
        - id: boya-service
          uri: lb://boya-service
          predicates:
            - Path=/boya/**
        - id: message-center
          uri: lb://message-center
          predicates:
            - Path=/message/**, /admin/message/**, /admin/log/**, /conversation/**
        - id: file-service
          uri: lb://file-service
          predicates:
            - Path=/oss/file/**, /external/oss/file/**
        - id: websocket-service
          uri: lb://websocket-service
          predicates:
            - Path=/chat/**, /ws/user/**
          filters:
            - WebSocket

joinup:
  auth:
    exclude-paths:
      - /chat/**
      - /user/wxLogin
      - /user/login
      - /user/third-auth
      - /user/register
      - /verify/**
      - /test/hello
      - /theme/list
      - /interest/all
      - /team/search
      - /message/announcement
      - /external/**
    admin-regex-paths:
      - ^/user/\d+$
      - ^/ws/user/\d+$
    admin-ant-paths:
      - /admin/**
      - /conversation/updateRedis
      - /conversation/loadTeam
      - /course/system/**

gateway/src/main/resources/application.yaml (after)
server:
  port: 8088


spring:
  application:
    name: gateway

  profiles:
    active: local

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    gateway:
      routes:
        - id: user-service
          uri: lb://user-service
          predicates:
            - Path=/user/**, /admin/user/**, /verify, /test/**, /interest/**
        - id: course-service
          uri: lb://course-service
          predicates:
            - Path=/course/**, /admin/course/**
        - id: team-service
          uri: lb://team-service
          predicates:
            - Path=/team/**, /admin/team/**, /theme/**, /admin/theme/**, /tag/**, /admin/tag/**, /admin/team-member/**
        - id: boya-service
          uri: lb://boya-service
          predicates:
            - Path=/boya/**
        - id: message-center
          uri: lb://message-center
          predicates:
            - Path=/message/**, /admin/message/**, /admin/log/**, /conversation/**
        - id: file-service
          uri: lb://file-service
          predicates:
            - Path=/oss/file/**, /external/oss/file/**
        - id: websocket-service
          uri: lb://websocket-service
          predicates:
            - Path=/push/**
          filters:
            - WebSocket

joinup:
  auth:
    exclude-paths:
      - /push/**
      - /user/wxLogin
      - /user/login
      - /user/third-auth
      - /user/register
      - /verify/**
      - /test/hello
      - /theme/list
      - /interest/all
      - /team/search
      - /message/announcement
      - /external/**
    admin-regex-paths:
      - ^/user/\d+$
      - ^/ws/user/\d+$
    admin-ant-paths:
      - /admin/**
      - /conversation/updateRedis
      - /conversation/loadTeam
      - /course/system/**

gateway/src/main/resources/application.yaml (diff)
@@ -50,14 +50,14 @@ spring:
         - id: websocket-service
           uri: lb://websocket-service
           predicates:
-            - Path=/chat/**, /ws/user/**
+            - Path=/push/**
           filters:
             - WebSocket
 
 joinup:
   auth:
     exclude-paths:
-      - /chat/**
+      - /push/**
       - /user/wxLogin
       - /user/login
       - /user/third-auth
