message-center/src/main/resources/application.yaml (before)
server:
  port: 8030


feign:
  okhttp:
    enabled: true
  sentinel:
    enabled: true


spring:
  application:
    name: message-center

  profiles:
    active: local

  datasource:
    url: jdbc:postgresql://${joinup.db.host}:${joinup.db.port}/${joinup.db.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
    driver-class-name: org.postgresql.Driver
    username: ${joinup.db.username}
    password: ${joinup.db.password}
    hikari:
      maximum-pool-size: 10

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    sentinel:
      transport:
        dashboard: 81.70.182.217:8090
      http-method-specify: true

  redis:
    host: ${joinup.redis.host}
    port: ${joinup.redis.port}
    password: ${joinup.redis.password}
    database: ${joinup.redis.database}
    lettuce:
      pool:
        max-active: 50
        max-idle: 10
        min-idle: 5
        time-between-eviction-runs: 10s

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}
    listener:
      simple:
        retry:
          enabled: true
          initial-interval: 1000ms
          multiplier: 1
          max-attempts: 3
          stateless: true

  mail:
    host: smtp.163.com
    port: 465
    username: joinup_service@163.com
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: true
            required: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false

  quartz:
    startup-delay: 20
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    wait-for-jobs-to-complete-on-shutdown: true
    properties:
      org:
        threadPool:
          class: org.quartz.simpl.SimpleThreadPool
          threadCount: 10
          threadPriority: 5
          threadsInheritContextClassLoaderOfInitializingThread: true
        quartz:
          jobStore:
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate


mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    db-config:
      update-strategy: not_null
      id-type: auto


logging:
  level:
    cn.org.joinup.message: debug
  pattern:
    dateformat: HH:mm:ss:SSS
  file:
    path: "logs/${spring.application.name}"


knife4j:
  enable: true
  openapi:
    title: 搭伙儿消息中心接口文档
    description: "搭伙儿消息中心接口文档"
    email: chenxuanrao06@gmail.com
    concat: rcx
    version: v1.0.0
    group:
      default:
        group-name: default
        api-rule: package
        api-rule-resources:
          - cn.org.joinup.message.controller


exchange:
  monitor:
    fetch-rate-cron: "0 0 10 * * ?"
    retry-times: 3
    datasource:
      primary: "exchangerate"
      secondary: "alpha_vantage"
      urls:
        exchangerate: "https://v6.exchangerate-api.com/v6"
        alpha_vantage: "https://api.tatum.io/v4/data/rate/symbol"
      api-keys:
        exchangerate: ${EXCHANGE_RATE_API_KEY}
        alpha_vantage: ${ALPHA_VANTAGE_API_KEY}
    event:
      enabled: true
      exchange-name: "exchange.rate.topic"
      routing-key-format: "rate.%s.%s.triggered"
      suppress-duration-in-minutes: 60
    google-finance-link: "https://www.google.com/finance/quote/%s-%s"
    unsubscribe-link: "http://39.105.96.112/api/message/feature/rate-monitor/rules/%s/unsubscribe?token=%s"
    unsubscribe-business-code: "rate-monitor-rule-unsubscribe"

message-center/src/main/resources/application.yaml (after)
server:
  port: 8030


feign:
  okhttp:
    enabled: true
  sentinel:
    enabled: true


spring:
  application:
    name: message-center

  profiles:
    active: local

  datasource:
    url: jdbc:postgresql://${joinup.db.host}:${joinup.db.port}/${joinup.db.database}?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=Asia/Shanghai
    driver-class-name: org.postgresql.Driver
    username: ${joinup.db.username}
    password: ${joinup.db.password}
    hikari:
      maximum-pool-size: 10

  cloud:
    nacos:
      discovery:
        server-addr: ${joinup.nacos.addr}
        namespace: ${joinup.nacos.namespace}
    sentinel:
      transport:
        dashboard: 81.70.182.217:8090
      http-method-specify: true

  redis:
    host: ${joinup.redis.host}
    port: ${joinup.redis.port}
    password: ${joinup.redis.password}
    database: ${joinup.redis.database}
    lettuce:
      pool:
        max-active: 50
        max-idle: 10
        min-idle: 5
        time-between-eviction-runs: 10s

  rabbitmq:
    host: ${joinup.rabbitmq.host}
    port: ${joinup.rabbitmq.port}
    virtual-host: ${joinup.rabbitmq.virtual-host}
    username: ${joinup.rabbitmq.username}
    password: ${joinup.rabbitmq.password}
    listener:
      simple:
        retry:
          enabled: true
          initial-interval: 1000ms
          multiplier: 1
          max-attempts: 3
          stateless: true

  mail:
    host: smtp.163.com
    port: 465
    username: joinup_service@163.com
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          ssl:
            enable: true
            required: true
          socketFactory:
            port: 465
            class: javax.net.ssl.SSLSocketFactory
            fallback: false

  quartz:
    startup-delay: 20
    job-store-type: jdbc
    jdbc:
      initialize-schema: never
    wait-for-jobs-to-complete-on-shutdown: true
    properties:
      org:
        threadPool:
          class: org.quartz.simpl.SimpleThreadPool
          threadCount: 10
          threadPriority: 5
          threadsInheritContextClassLoaderOfInitializingThread: true
        quartz:
          jobStore:
            driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

  flyway:
    enabled: true
    locations: classpath:db/migration
    baseline-on-migrate: true
    default-schema: public


mybatis-plus:
  configuration:
    default-enum-type-handler: com.baomidou.mybatisplus.core.handlers.MybatisEnumTypeHandler
  global-config:
    db-config:
      update-strategy: not_null
      id-type: auto


logging:
  level:
    cn.org.joinup.message: debug
  pattern:
    dateformat: HH:mm:ss:SSS
  file:
    path: "logs/${spring.application.name}"


knife4j:
  enable: true
  openapi:
    title: 搭伙儿消息中心接口文档
    description: "搭伙儿消息中心接口文档"
    email: chenxuanrao06@gmail.com
    concat: rcx
    version: v1.0.0
    group:
      default:
        group-name: default
        api-rule: package
        api-rule-resources:
          - cn.org.joinup.message.controller


exchange:
  monitor:
    fetch-rate-cron: "0 0 10 * * ?"
    retry-times: 3
    datasource:
      primary: "exchangerate"
      secondary: "alpha_vantage"
      urls:
        exchangerate: "https://v6.exchangerate-api.com/v6"
        alpha_vantage: "https://api.tatum.io/v4/data/rate/symbol"
      api-keys:
        exchangerate: ${EXCHANGE_RATE_API_KEY}
        alpha_vantage: ${ALPHA_VANTAGE_API_KEY}
    event:
      enabled: true
      exchange-name: "exchange.rate.topic"
      routing-key-format: "rate.%s.%s.triggered"
      suppress-duration-in-minutes: 60
    google-finance-link: "https://www.google.com/finance/quote/%s-%s"
    unsubscribe-link: "http://39.105.96.112/api/message/feature/rate-monitor/rules/%s/unsubscribe?token=%s"
    unsubscribe-business-code: "rate-monitor-rule-unsubscribe"

message-center/src/main/resources/application.yaml (diff)
@@ -98,6 +98,12 @@ spring:
           jobStore:
             driverDelegateClass: org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
 
+  flyway:
+    enabled: true
+    locations: classpath:db/migration
+    baseline-on-migrate: true
+    default-schema: public
+
 
 mybatis-plus:
   configuration:
